<!DOCTYPE html>
<html lang="en">

<head>
  <title>NIT KKR Placement Insights</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="HTML5 website template">
  <meta name="keywords" content="global, template, html, sass, jquery">
  <meta name="author" content="Bucky Maler">
  <link rel="stylesheet" href="assets/css/custom.css">
  <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
  <div class="perspective effect-rotate-left">
    <div class="container">
      <div class="outer-nav--return"></div>
      <div id="viewport" class="l-viewport">
        <div class="l-wrapper">
          <!-- Menu Bar Icon -->
          <header class="header">
            <a class="header--logo" href="#0">
            </a>
            <div class="header--nav-toggle">
              <span></span>
            </div>
          </header>
          <!-- Menu Bar Items -->
          <nav class="l-side-nav">
            <ul class="side-nav">
              <li class="is-active"><span>Home</span></li>
              <li><span>Internship Dashboard</span></li>
              <li><span>Placement Dashboard</span></li>
              <li><span>About</span></li>
              <li><span>Instructions</span></li>
            </ul>
          </nav>
          <ul class="l-main-content main-content">
            <!-- Page-1: Home Page -->
            <li class="l-section section section--is-active">
              <div class="intro">
                <div class="intro--banner">
                  <h2>Internship & </h2>
                  <h2>Placement Stats</h2>
                  <h2 id="nit_kkr_2022">NIT KKR 2022</h2>
                  <h2>Revealed!</h2>
                  <!-- Animated Dashboard preview image -->
                  <div class="image-container">
                    <img id="dashboard_ss" src="assets/img/img2.png" alt="Welcome">
                  </div>
                </div>
              </div>
            </li>
            <!-- Page-2: Internship Dashboard -->
            <li class="l-section section">
              <div class="iframe_container1">
                <!-- Bigger to smaller dashboard links -->
               <iframe id="intern_dashboard1"  title="Report Section" width="600" height="373.5" src="https://app.powerbi.com/view?r=eyJrIjoiODA5ZmIzODItMmJhMi00MmRmLTllZTktMzk1YjhmNTIyYzYxIiwidCI6Ijg1MzllOTM5LTc4NzEtNGM4NC05Y2RhLTY5YmQ0MGU2NDcwMiJ9" frameborder="0" allowFullScreen="false"></iframe> 
               <iframe id="intern_dashboard2"  title="Report Section" width="600" height="373.5" src="https://app.powerbi.com/view?r=eyJrIjoiZGMzOWQxNzEtZGZlNC00MjhjLWJiNTktNWY3Mjk0NzIyMTFmIiwidCI6Ijg1MzllOTM5LTc4NzEtNGM4NC05Y2RhLTY5YmQ0MGU2NDcwMiJ9" frameborder="0" allowFullScreen="true"></iframe>
               <iframe id="intern_dashboard3"  title="Report Section" width="600" height="373.5" src="https://app.powerbi.com/view?r=eyJrIjoiM2IwZTEyYTMtMTMzYS00NGRiLTk5YWEtMDlhN2FkNDM4OWM2IiwidCI6Ijg1MzllOTM5LTc4NzEtNGM4NC05Y2RhLTY5YmQ0MGU2NDcwMiJ9" frameborder="0" allowFullScreen="true"></iframe>
               <iframe id="intern_dashboard4" title="Report Section" width="600" height="373.5" src="https://app.powerbi.com/view?r=eyJrIjoiMTJlOTNlMWItNTY2YS00MjcxLWE3MGItMGJmNTcwMzg4YWQzIiwidCI6Ijg1MzllOTM5LTc4NzEtNGM4NC05Y2RhLTY5YmQ0MGU2NDcwMiJ9" frameborder="0" allowFullScreen="true"></iframe>
               <iframe id="intern_dashboard5"  title="Report Section" width="600" height="373.5" src="https://app.powerbi.com/view?r=eyJrIjoiMmEwYzRlZDQtNWIyZS00ZTgyLTlhMzgtOTRiZGQzYjk2OTZmIiwidCI6Ijg1MzllOTM5LTc4NzEtNGM4NC05Y2RhLTY5YmQ0MGU2NDcwMiJ9" frameborder="0" allowFullScreen="true"></iframe>
              </div>
            </li>
            <!-- Page-3: Placement Dashboard -->
            <li class="l-section section">
              <div class="iframe_container2">
                <!-- Bigger to Smaller Iframe Link -->
               <iframe id="placement_dashboard1" title="Report Section" width="600" height="373.5" src="https://app.powerbi.com/view?r=eyJrIjoiMGUwOGQ2YjYtNDU1Ni00NmI5LTg5YzMtNGVkZTk1ODJkMTk4IiwidCI6Ijg1MzllOTM5LTc4NzEtNGM4NC05Y2RhLTY5YmQ0MGU2NDcwMiJ9" frameborder="0" allowFullScreen="false"></iframe>
               <iframe id="placement_dashboard2" title="Report Section" width="600" height="373.5" src="https://app.powerbi.com/view?r=eyJrIjoiYTFjYjlhZjItZWJhNS00N2I1LWE0NTktOTZiM2IxNzUxNjJlIiwidCI6Ijg1MzllOTM5LTc4NzEtNGM4NC05Y2RhLTY5YmQ0MGU2NDcwMiJ9" frameborder="0" allowFullScreen="true"></iframe>
               <iframe id="placement_dashboard3" title="Report Section" width="600" height="373.5" src="https://app.powerbi.com/view?r=eyJrIjoiYjFiYzkxYmYtOWMyYi00NmUyLWFmZDctYWMyYjJjZjUyYTU3IiwidCI6Ijg1MzllOTM5LTc4NzEtNGM4NC05Y2RhLTY5YmQ0MGU2NDcwMiJ9" frameborder="0" allowFullScreen="true"></iframe>
               <iframe id="placement_dashboard4" title="Report Section" width="600" height="373.5" src="https://app.powerbi.com/view?r=eyJrIjoiODZiNmNhODYtNTU5OC00YTAzLThiODctMzlkZTliMGE0ZjA3IiwidCI6Ijg1MzllOTM5LTc4NzEtNGM4NC05Y2RhLTY5YmQ0MGU2NDcwMiJ9" frameborder="0" allowFullScreen="true"></iframe>
               <iframe id="placement_dashboard5" title="Report Section" width="600" height="373.5" src="https://app.powerbi.com/view?r=eyJrIjoiODRhMDA2OGMtMmY4MS00NTkzLWJjYzItYmUwMzdkY2NlNmJkIiwidCI6Ijg1MzllOTM5LTc4NzEtNGM4NC05Y2RhLTY5YmQ0MGU2NDcwMiJ9" frameborder="0" allowFullScreen="true"></iframe>
              </div>
            </li>
            <!-- Page-4: About Page  -->
            <li class="l-section section">
              <!-- Developers containers -->
              <div class="about_container">
                <h2 id="Developers">Developers</h1>
                  <div class="rahul_container">
                    <div id="rahul_name">
                      Rahul Maurya
                    </div>
                    <div class="img_and_know_container">
                      <img src="assets/img/rahul_img.jpg" id="rahul_img" alt="rahul_img">
                      <div class="button_and_p_container">
                        <p class="know_rahul">Myself Rahul Maurya, third year student at NIT KKR. I am a full stack web
                          developer, Android developer and
                          a highly enthusiastic data analyst, who loves technology, and solving real-world problems from
                          scratch.
                        </p>
                        <a target="_placeholder" href="https://www.linkedin.com/in/rahul-maurya-56b107205/"
                          id="gautam_linkedin">
                          Connect
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="gautam_container">
                    <div id="gautam_name">
                      Gautam Goel
                    </div>
                    <div class="img_and_know_container">
                      <img src="assets/img/gautam_img.jpg" id="gautam_img" alt="gautam_jfif">
                      <div class="button_and_p_container">
                        <p class="know_gautam">Myself Gautam goel, third year student at NIT KKR. I am a full stack web
                          developer and
                          a data analyst, who loves technology, and solving real-world problems from scratch.
                        </p>
                        <a target="_placeholder" href="https://www.linkedin.com/in/gautam-goel-020762202/"
                          id="gautam_linkedin">
                          Connect
                        </a>
                      </div>
                    </div>
                  </div>
              </div>

              <!-- data contributors with marquee effect -->
              <div class="data_contributors_container">
                <h2 id="data_contributors">Data Contributors</h1>
                  <div class="marquee">
                    <div class="marquee-item">
                      <!-- Made first div for marquee -->
                      <div class="data_card outer-media-marquee1">
                        <div class="data_contributor_container">
                          <div class="data_contributor_name">
                            Chetan
                          </div>
                          <img src="assets/img/chetan.jpg" id="data_contributor_img" alt="gautam_jfif">
                          <a target="_placeholder" href="https://www.linkedin.com/in/chetan-tripathi-30461a216/" class="data_contributor_linkedin">
                            Connect
                          </a>
                        </div>
                        <div class="data_contributor_container">
                          <div class="data_contributor_name">
                            Dev
                          </div>
                          <img src="assets/img/dev.jfif" id="data_contributor_img" alt="gautam_jfif">
                          <a target="_placeholder" href="https://www.linkedin.com/in/dev-bansal-753061209/" class="data_contributor_linkedin">
                            Connect
                          </a>
                        </div>
                        
                        <div class="data_contributor_container">
                          <div class="data_contributor_name">
                            Gaurav
                          </div>
                          <img src="assets/img/gaurav.jfif" id="data_contributor_img" alt="gautam_jfif">
                          <a target="_placeholder" href="https://www.linkedin.com/in/gaurav-mishra-a10a35224/" class="data_contributor_linkedin">
                            Connect
                          </a>
                        </div>
                        <div class="data_contributor_container">
                          <div class="data_contributor_name">
                            Bipul
                          </div>
                          <img src="assets/img/bipul.PNG" id="data_contributor_img" alt="gautam_jfif">
                          <a target="_placeholder" href="https://www.linkedin.com/in/bipul-kumar-23a3511b5/" class="data_contributor_linkedin">
                            Connect
                          </a>
                        </div>
                        <div class="data_contributor_container">
                          <div class="data_contributor_name">
                            Bhavya
                          </div>
                          <img src="assets/img/bhavya.jfif" id="data_contributor_img" alt="gautam_jfif">
                          <a target="_placeholder" href="https://www.linkedin.com/in/bhavya-gulati-6634991b9/" class="data_contributor_linkedin">
                            Connect
                          </a>
                        </div>
                        <div class="data_contributor_container">
                          <div class="data_contributor_name">
                            Honey
                          </div>
                          <img src="assets/img/honey.jpg" id="data_contributor_img" alt="gautam_jfif">
                          <a target="_placeholder" href="https://www.linkedin.com/in/honey-kumar-653515218/" class="data_contributor_linkedin">
                            Connect
                          </a>
                        </div>
                        <div class="data_contributor_container">
                          <div class="data_contributor_name">
                            Anmol
                          </div>
                          <img src="assets/img/anmol.jfif" id="data_contributor_img" alt="gautam_jfif">
                          <a target="_placeholder" href="https://www.linkedin.com/in/anmol-bhutani-b132931a5/" class="data_contributor_linkedin">
                            Connect
                          </a>
                        </div>
                        <div class="data_contributor_container">
                          <div class="data_contributor_name">
                            Sonu
                          </div>
                          <img src="assets/img/sonu.jpg" id="data_contributor_img" alt="gautam_jfif">
                          <a target="_placeholder" href="https://www.linkedin.com/in/sonu-prajapat-2b933b230/" class="data_contributor_linkedin">
                            Connect
                          </a>
                        </div>
                        <div class="data_contributor_container">
                          <div class="data_contributor_name">
                            Jatin
                          </div>
                          <img src="assets/img/jatin_civil.jfif" id="data_contributor_img" alt="gautam_jfif">
                          <a target="_placeholder" href="https://www.linkedin.com/in/nitkkrjatin/" class="data_contributor_linkedin">
                            Connect
                          </a>
                        </div>
                        <div class="data_contributor_container">
                          <div class="data_contributor_name">
                            Chirag
                          </div>
                          <img src="assets/img/chirag.jpg" id="data_contributor_img" alt="gautam_jfif">
                          <a target="_placeholder" href="#" class="data_contributor_linkedin">
                            Connect
                          </a>
                        </div>
                        <div class="data_contributor_container">
                          <div class="data_contributor_name">
                            Aryan
                          </div>
                          <img src="assets/img/aryan.jfif" id="data_contributor_img" alt="gautam_jfif">
                          <a target="_placeholder" href="https://www.linkedin.com/in/aryan-kabra-22407/" class="data_contributor_linkedin">
                            Connect
                          </a>
                        </div>
                        <div class="data_contributor_container">
                          <div class="data_contributor_name">
                            Sufiyan
                          </div>
                          <img src="assets/img/sufiyan.jfif" id="data_contributor_img" alt="gautam_jfif">
                          <a target="_placeholder" href="https://www.linkedin.com/in/sufiyan-khan-a412b1201/" class="data_contributor_linkedin">
                            Connect
                          </a>
                        </div>
                        <div class="data_contributor_container">
                          <div class="data_contributor_name">
                            Kshitij
                          </div>
                          <img src="assets/img/kshitij.jfif" id="data_contributor_img" alt="gautam_jfif">
                          <a target="_placeholder" href="https://www.linkedin.com/in/kshitij-kumar-089615227/" class="data_contributor_linkedin">
                            Connect
                          </a>
                        </div>
                        
                      </div>

                      <!-- Made second div to make marquee start again before second ends  -->
                      <div class="data_card data_card outer-media-marquee2">
                        <div class="data_contributor_container">
                          <div class="data_contributor_name">
                            Chetan
                          </div>
                          <img src="assets/img/chetan.jpg" id="data_contributor_img" alt="gautam_jfif">
                          <a target="_placeholder" href="https://www.linkedin.com/in/chetan-tripathi-30461a216/" class="data_contributor_linkedin">
                            Connect
                          </a>
                        </div>
                        <div class="data_contributor_container">
                          <div class="data_contributor_name">
                            Dev
                          </div>
                          <img src="assets/img/dev.jfif" id="data_contributor_img" alt="gautam_jfif">
                          <a target="_placeholder" href="https://www.linkedin.com/in/dev-bansal-753061209/" class="data_contributor_linkedin">
                            Connect
                          </a>
                        </div>
                      
                        <div class="data_contributor_container">
                          <div class="data_contributor_name">
                            Gaurav
                          </div>
                          <img src="assets/img/gaurav.jfif" id="data_contributor_img" alt="gautam_jfif">
                          <a target="_placeholder" href="https://www.linkedin.com/in/gaurav-mishra-a10a35224/" class="data_contributor_linkedin">
                            Connect
                          </a>
                        </div>
                        <div class="data_contributor_container">
                          <div class="data_contributor_name">
                            Bipul
                          </div>
                          <img src="assets/img/bipul.PNG" id="data_contributor_img" alt="gautam_jfif">
                          <a target="_placeholder" href="https://www.linkedin.com/in/bipul-kumar-23a3511b5/" class="data_contributor_linkedin">
                            Connect
                          </a>
                        </div>
                        <div class="data_contributor_container">
                          <div class="data_contributor_name">
                            Bhavya
                          </div>
                          <img src="assets/img/bhavya.jfif" id="data_contributor_img" alt="gautam_jfif">
                          <a target="_placeholder" href="https://www.linkedin.com/in/bhavya-gulati-6634991b9/" class="data_contributor_linkedin">
                            Connect
                          </a>
                        </div>
                        <div class="data_contributor_container">
                          
                          <div class="data_contributor_name">
                            Honey
                          </div>
                          <img src="assets/img/honey.jpg" id="data_contributor_img" alt="gautam_jfif">
                          <a target="_placeholder" href="https://www.linkedin.com/in/honey-kumar-653515218/" class="data_contributor_linkedin">
                            Connect
                          </a>
                        </div>
                        <div class="data_contributor_container">
                          <div class="data_contributor_name">
                            Anmol
                          </div>
                          <img src="assets/img/anmol.jfif" id="data_contributor_img" alt="gautam_jfif">
                          <a target="_placeholder" href="https://www.linkedin.com/in/anmol-bhutani-b132931a5/" class="data_contributor_linkedin">
                            Connect
                          </a>
                        </div>
                        <div class="data_contributor_container">
                          <div class="data_contributor_name">
                            Sonu
                          </div>
                          <img src="assets/img/sonu.jpg" id="data_contributor_img" alt="gautam_jfif">
                          <a target="_placeholder" href="https://www.linkedin.com/in/sonu-prajapat-2b933b230/" class="data_contributor_linkedin">
                            Connect
                          </a>
                        </div>
                        <div class="data_contributor_container">
                          <div class="data_contributor_name">
                            Jatin
                          </div>
                          <img src="assets/img/jatin_civil.jfif" id="data_contributor_img" alt="gautam_jfif">
                          <a target="_placeholder" href="https://www.linkedin.com/in/nitkkrjatin/" class="data_contributor_linkedin">
                            Connect
                          </a>
                        </div>
                        <div class="data_contributor_container">
                          <div class="data_contributor_name">
                            Chirag
                          </div>
                          <img src="assets/img/chirag.jpg" id="data_contributor_img" alt="gautam_jfif">
                          <a target="_placeholder" href="#" class="data_contributor_linkedin">
                            Connect
                          </a>
                        </div>
                        <div class="data_contributor_container">
                          <div class="data_contributor_name">
                            Aryan
                          </div>
                          <img src="assets/img/aryan.jfif" id="data_contributor_img" alt="gautam_jfif">
                          <a target="_placeholder" href="https://www.linkedin.com/in/aryan-kabra-22407/" class="data_contributor_linkedin">
                            Connect
                          </a>
                        </div>
                        <div class="data_contributor_container">
                          <div class="data_contributor_name">
                            Sufiyan
                          </div>
                          <img src="assets/img/sufiyan.jfif" id="data_contributor_img" alt="gautam_jfif">
                          <a target="_placeholder" href="https://www.linkedin.com/in/sufiyan-khan-a412b1201/" class="data_contributor_linkedin">
                            Connect
                          </a>
                        </div>
                        <div class="data_contributor_container">
                          <div class="data_contributor_name">
                            Kshitij
                          </div>
                          <img src="assets/img/kshitij.jfif" id="data_contributor_img" alt="gautam_jfif">
                          <a target="_placeholder" href="https://www.linkedin.com/in/kshitij-kumar-089615227/" class="data_contributor_linkedin">
                            Connect
                          </a>
                        </div>
                    
                      </div>
                      
                      <!-- Made third div for horizontal scroll bar for phone view  -->
                      <div class="data_card1 under-media-scroll">
                        <div class="data_contributor_container">
                          <div class="data_contributor_name">
                            Bhavya
                          </div>
                          <img src="assets/img/bhavya.jfif" id="data_contributor_img" alt="gautam_jfif">
                          <a target="_placeholder" href="https://www.linkedin.com/in/bhavya-gulati-6634991b9/" class="data_contributor_linkedin">
                            Connect
                          </a>
                        </div>
                        <div class="data_contributor_container">
                          <div class="data_contributor_name">
                            Dev
                          </div>
                          <img src="assets/img/dev.jfif" id="data_contributor_img" alt="gautam_jfif">
                          <a target="_placeholder" href="https://www.linkedin.com/in/dev-bansal-753061209/" class="data_contributor_linkedin">
                            Connect
                          </a>
                        </div>
                        <div class="data_contributor_container">
                          <div class="data_contributor_name">
                            Chetan
                          </div>
                          <img src="assets/img/chetan.jpg" id="data_contributor_img" alt="gautam_jfif">
                          <a target="_placeholder" href="https://www.linkedin.com/in/chetan-tripathi-30461a216/" class="data_contributor_linkedin">
                            Connect
                          </a>
                        </div>
                        <div class="data_contributor_container">
                          <div class="data_contributor_name">
                            Gaurav
                          </div>
                          <img src="assets/img/gaurav.jfif" id="data_contributor_img" alt="gautam_jfif">
                          <a target="_placeholder" href="https://www.linkedin.com/in/gaurav-mishra-a10a35224/" class="data_contributor_linkedin">
                            Connect
                          </a>
                        </div>
                        <div class="data_contributor_container">
                          <div class="data_contributor_name">
                            Bipul
                          </div>
                          <img src="assets/img/bipul.PNG" id="data_contributor_img" alt="gautam_jfif">
                          <a target="_placeholder" href="https://www.linkedin.com/in/bipul-kumar-23a3511b5/" class="data_contributor_linkedin">
                            Connect
                          </a>
                        </div>
                        <div class="data_contributor_container">
                          <div class="data_contributor_name">
                            Honey
                          </div>
                          <img src="assets/img/honey.jpg" id="data_contributor_img" alt="gautam_jfif">
                          <a target="_placeholder" href="https://www.linkedin.com/in/honey-kumar-653515218/" class="data_contributor_linkedin">
                            Connect
                          </a>
                        </div>
                        <div class="data_contributor_container">
                          <div class="data_contributor_name">
                            Anmol
                          </div>
                          <img src="assets/img/anmol.jfif" id="data_contributor_img" alt="gautam_jfif">
                          <a target="_placeholder" href="https://www.linkedin.com/in/anmol-bhutani-b132931a5/" class="data_contributor_linkedin">
                            Connect
                          </a>
                        </div>
                        <div class="data_contributor_container">
                          <div class="data_contributor_name">
                            Sonu
                          </div>
                          <img src="assets/img/sonu.jpg" id="data_contributor_img" alt="gautam_jfif">
                          <a target="_placeholder" href="https://www.linkedin.com/in/sonu-prajapat-2b933b230/" class="data_contributor_linkedin">
                            Connect
                          </a>
                        </div>
                        <div class="data_contributor_container">
                          <div class="data_contributor_name">
                            Jatin
                          </div>
                          <img src="assets/img/jatin_civil.jfif" id="data_contributor_img" alt="gautam_jfif">
                          <a target="_placeholder" href="https://www.linkedin.com/in/nitkkrjatin/" class="data_contributor_linkedin">
                            Connect
                          </a>
                        </div>
                        <div class="data_contributor_container">
                          <div class="data_contributor_name">
                            Chirag
                          </div>
                          <img src="assets/img/chirag.jpg" id="data_contributor_img" alt="gautam_jfif">
                          <a target="_placeholder" href="#" class="data_contributor_linkedin">
                            Connect
                          </a>
                        </div>
                        <div class="data_contributor_container">
                          <div class="data_contributor_name">
                            Aryan
                          </div>
                          <img src="assets/img/aryan.jfif" id="data_contributor_img" alt="gautam_jfif">
                          <a target="_placeholder" href="https://www.linkedin.com/in/aryan-kabra-22407/" class="data_contributor_linkedin">
                            Connect
                          </a>
                        </div>
                        <div class="data_contributor_container">
                          <div class="data_contributor_name">
                            Sufiyan
                          </div>
                          <img src="assets/img/sufiyan.jfif" id="data_contributor_img" alt="gautam_jfif">
                          <a target="_placeholder" href="https://www.linkedin.com/in/sufiyan-khan-a412b1201/" class="data_contributor_linkedin">
                            Connect
                          </a>
                        </div>
                        <div class="data_contributor_container">
                          <div class="data_contributor_name">
                            Kshitij
                          </div>
                          <img src="assets/img/kshitij.jfif" id="data_contributor_img" alt="gautam_jfif">
                          <a target="_placeholder" href="https://www.linkedin.com/in/kshitij-kumar-089615227/" class="data_contributor_linkedin">
                            Connect
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
            </li>

            <!-- Page-5: Instructions page  -->
            <li class="l-section section">
              <div class="iframe_container2 iframe_link_youtube">
                <!-- Instructions page Iframe Link -->
                
                <iframe width="560" height="315" src="https://www.youtube.com/embed/8n7tO_Z-5_M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Menu bar after clicking on the menu bar icon -->
    <ul class="outer-nav">
      <li class="is-active menu_hover" id="hover_home">
        <p>Home</p>
      </li>
      <li class="menu_hover">
        <p> Internship</p>
      </li>
      <li class="menu_hover">
        <p>Placement</p>
      </li>
      <li class="menu_hover">
        <p>About</p>
      </li>
      <li class="menu_hover">
        <p>Video</p>
      </li>
    </ul>

    <!-- notification: pop up -->
    <div id="myPopup" class="popup">
      <p id="popup_info">The dataset demonstrates a commendable accuracy rate of 95%,
        while the placement data is inclusive until March.<br> This website is best viewed on PC</p>
      <button id="closePopup">
        &#9587
      </button>
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-2.2.4.min.js"><\/script>')</script>
  <script src="assets/js/functions-min.js"></script>
  <script src="assets/js/custom.js"></script>
</body>
</html>